PORT=12345
BASE_URI=https://wikibus-sheets.lndo.site/

FUSEKI_URL=http://localhost:3030
SPARQL_ENDPOINT=${FUSEKI_URL}/wikibus-data-sheets/query
SPARQL_UPDATE_ENDPOINT=${FUSEKI_URL}/wikibus-data-sheets/update
